@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  padding: 0;
  margin: 0;
  font-family: 'Inter',sans-serif;
  background-color: #090D1F;
}

/* nav Styles */

.logo {
  border-radius: 50%; 
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 100px;
}

.navlinks2 {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navlinks2 a {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
}

.hamburger {
  display: none;
  color: #FFFFFF;
}

.nav-logo h1 {
  font-size: 24px;
  background: linear-gradient(to right, #C4320A, #6941C6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navlinks2 .mode_toggle {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 10px 15px;
  border-radius: 20px;
}

.navlinks2 .mode_toggle .icons {
  color: #090D1F;
  cursor: pointer;
}

/* Main styles */

.line {
  margin: 0 100px;
}



.line hr {
  border: 1px solid grey;
}

.logo_name {
  margin: 0 100px;
}

.logo_name h1 {
  text-align: center;
  background: linear-gradient(to right, #C4320A, #6941C6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 200px;
  margin: 0;
  font-weight: bold;
}

/* posts */

.posts {
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
}

.posts h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 20px 100px;
  color: #FFFFFF;
}

/* post */

.all_posts {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin: 20px 100px;
}

.post img {
  width: 100%;
  display: block;
  height: 250px;
  aspect-ratio: 16/9;
}

.post .author {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.post .author svg {
  color: #6941C6;
  transform: scale(1.4);
}

.post .author h3 {
  color: #6941C6;
  font-size: 14px;
  font-weight:600;
}

.post .title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 20px;
}

.post .title svg {
  width: 24px;
  height: 24px;
  transform: scale(1);
}

.post .title h1 {
  font-size: 24px;
  font-weight: 600;
  width: 90%;
  margin: 0;
}

.post .summary p {
  font-size: 16px;
  font-weight: 400;
  color: #C0C5D0;

}

/* tags */

.tags {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.tags h5 {
  font-size: 14px;
  font-weight: 500;
}

.tags .tag1 {
  padding: 5px 10px;
  background-color: #F9F5FF;
  color: #6941C6;
  border-radius: 16px;
}

.tags .tag2 {
  padding: 5px 10px;
  background-color: #FFF6ED;
  color: #C4320A;
  border-radius: 16px;
  margin: 0px 10px;
}

.tags .tag3 {
  padding: 5px 10px;
  background-color: #ECFDF3;
  color: #027A48;
  border-radius: 16px;
}

/* recent posts */

.recentposts {
  display: flex;
  flex-direction: column;
}

.title h1 {
  color: #FFFFFF;
}

.recentposts h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 20px 100px;
  color: #FFFFFF;
}

.recent-main img {
  height: 300px;
}

.main-con {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  margin: 0px 100px;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.right-con {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.post2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.post2 img {
  width: 100%;
  display: block;
  height: 250px;
  aspect-ratio: 16/9;
}


.post2 .author {
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin-top: 0;
}


.post2 .title h1 {
  font-size: 18px;
  font-weight: 600;
  width: 90%;
  margin: 0;
}

.post2 .summary p {
  font-size: 16px;
  font-weight: 400;
  color: #C0C5D0;
}

.post2 .title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 10px;
}

.post-info {
  margin: 0 30px;
}

.post2 .tags {
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin-bottom: 0;
}

/* featured posts */

.Featuredblog h1{
  font-size: 24px;
  font-weight: 600;
  margin: 20px 100px;
  color: #FFFFFF;
}

.featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 40px 100px;
}

.featured img {
  width: 100%;
  height: 250px;
}

.featured-2 .author {
  margin-top: 0;
} 

/* previous Next Buttons */

.prenex {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
  margin-bottom: 30px;
}

.prenex button {
  color: #C0C5D0;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding: 20px;
  background-color: #090D1F;
  border: 1px solid #BFBFBF;
  box-shadow: 2px 2px 5px #aaaaaa;
  position: absolute;
  top: 7%;
  right: 28%;
}

.categories a {
  font-family: "Inter",sans-serif;
  margin: 10px;
  margin-top: 0;
}

/* blogpost individual */

.blogmain {
  display: flex;
  align-items: center;
  margin: 40px 200px;
}

.blogpost {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
}

.blogauthor {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.blogauthor svg {
  color: #6941C6;
  transform: scale(1.4);
}

.blogauthor h3 {
  color: #6941C6;
  font-size: 14px;
  font-weight:600;
}

.blogtitle h1 {
  font-size: 36px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.blogtext {
  margin: 40px 0;
}

.blogtext p {
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  font-weight:400;
  color: #C0C5D0;
}

.categorypost {
  margin: 40px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 100px;
  margin-bottom: 40px;
  color: #FFFFFF;
}

footer a {
  color: #FFFFFF;
  margin-right: 15px;
}

/* for mobile */

/* navbar */
@media screen and (max-width: 440px){

  body {
    overflow-x: hidden;
  }

  html {
    overflow-x: hidden;
  }

   .hamburger {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .navlinks .mode_toggle {
    width: 60%;
  }

  .navlinks .mode_toggle {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 20px;
  }
  
  .navlinks {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .navlinks .mode_toggle .icons {
    color: #090D1F;
    cursor: pointer;
  }

  .navlinks2 {
    display: none;
  }
  
  .cross {
    margin-top: 40px;
    margin-left: 10px;
    transform: scale(2);
  }

  .mainnav {
    align-items: center;
    justify-content: center;
    background-color: #121212;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    width: 100%;
    z-index: 100;
    color: #FFFFFF;
  }

  .categories {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid #BFBFBF;
    box-shadow: 2px 2px 5px #aaaaaa;
    position: absolute;
    top: 43%;
    right: 30%;
    z-index: 101;
  }
  
  .categories a {
    font-family: "Inter",sans-serif;
    margin: 10px;
    margin-top: 0;
  }

  
  .navlinks a {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .logo_name h1 {
    font-size: 60px;
  }

  .main-con {
    margin: 0 10px;
    max-width: 440px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    gap: 30px;
  }

  .post2 {
    display: grid;
    grid-template-columns:none;
  }

  .post-info {
    margin: 10px 0px;
  }
  
  .featured {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    gap: 20px;
    margin: 0px 10px;
  }

  .categorypost {
    margin: 40px 10px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .categorypost h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
  }
  
  .Featuredblog h1{
    margin: 10px 10px;
    color: #FFFFFF;
  }
  
  .all_posts {
    max-width: 440px;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 10px 10px;
  }

  .posts h2 {
    margin: 10px 10px;
  }

  .posts {
    margin: 10px 0px;
  }

  .navbar {
    margin: 20px 10px;
  }

  .logo_name {
    margin: 0 10px;
  }

  .line {
    margin: 0 10px;
  }

  .recentposts h2 {
    margin: 20px 20px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    margin-bottom: 40px;
    width: 100%;
  }

  footer h2 {
    margin-bottom: 10px;
  }

  footer a {
    margin-bottom: 10px;
  }

  /* blogpost individual */

  .blogmain {
    margin: 40px 10px;
  }
  
  .blogpost {
    margin: 0 0px;
  }
  
  .blogauthor {
    margin: 20px 0;
    margin-bottom: 10px;
  }
  
  .blogpost .line {
    margin: 0;
  }

  .blogauthor h3 {
    color: #6941C6;
    font-size: 14px;
    font-weight:600;
  }
  
  .blogtitle h1 {
    margin: 10px 0;
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  
  .blogtext {
    margin: 40px 0;
  }
  
  .blogtext p {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    font-weight:400;
    color: #C0C5D0;
  }

}